CC = g++
LIBS = -lfltk -lole32 -luuid -lcomctl32 -lwsock32 -lgdi32 -lcomdlg32 -lfltk_images -lfltk_png -lz -lcurl -ltag -lfmodex -lsqlite3
CFLAGS = -O2 -mwindows #-static-libgcc -static-libstdc++
OUTPUT_NAME = "$(CURDIR)/KISS Player.exe"

all: src/win/kiss.res
	$(CC) "$(CURDIR)/src/win/kiss.res" "$(CURDIR)/src/*.cpp" "$(CURDIR)/src/*.c" "$(CURDIR)/src/win/*.cpp" -o $(OUTPUT_NAME) $(LIBS) $(CFLAGS) 

src/win/kiss.res: src/win/kiss.rc
	windres "$(CURDIR)/src/win/kiss.rc" -O coff -o "$(CURDIR)/src/win/kiss.res"
